{
  "name": "reunion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --mode=development",
    "build": "webpack -p",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "repository": "git@github.com:tomjhinton/reunion.git",
  "author": "Tom Hinton <tomjhinton@gmail.com>",
  "license": "MIT"
}
